<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="StartUpAnchorPane" fx:id="startPane" prefHeight="500.0" prefWidth="400.0" styleClass="startupFxmlClass" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nsbm.controller.StartUpController">
   <children>
      <Label fx:id="gamename" layoutX="74.0" layoutY="55.0" styleClass="gameheader" text="FLOGAME" textAlignment="CENTER">
      </Label>
      <Label layoutX="64.0" layoutY="139.0" styleClass="gameheader" text="Log In to play the FLOG">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" alignment="CENTER" layoutX="100.0" layoutY="220.0" prefHeight="30.0" prefWidth="200.0" promptText="User Name">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </TextField>
      <PasswordField alignment="CENTER" layoutX="100.0" layoutY="280.0" prefHeight="30.0" prefWidth="200.0" promptText="Password">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="startButton" layoutX="100.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="30.0" prefWidth="200.0" styleClass="buttonClass" text="Log In">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="7.0" layoutY="454.0" mnemonicParsing="false" onAction="#handleExitButtonAction" prefHeight="40.0" prefWidth="67.0" styleClass="silvarButton" text="Exit" />
   </children>
</AnchorPane>
